class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int c1=0, c2=0, result[] = new int[nums1.length+nums2.length];
        for(int i=0; i<nums1.length+nums2.length; i++)
        {
            if(c1<nums1.length && c2<nums2.length)
            {
                if(nums1[c1] < nums2[c2])
                {
                    result[i] = nums1[c1];
                    c1++;
                }
                else
                {
                    result[i] = nums2[c2];
                    c2++;
                }
            }
            else
            {
                if(c1 == nums1.length)
                {
                    result[i] = nums2[c2];
                    c2++;
                }
                else
                {
                    result[i] = nums1[c1];
                    c1++;
                }
            }
        }
        if(result.length%2 != 0)
        {
            return (double)result[result.length/2];
        }
        else
        {
            return (result[(result.length-1)/2]+result[(result.length)/2])/2.0;
        }
    }
}
