class Solution {
    public String reverseWords(String s) {
        s = s.trim();
        String b[] = s.split("\\s+");
        int i=0;
        int j = b.length-1;
        while(i <= j)
        {
            String temp = b[i];
            b[i] = b[j];
            b[j] = temp;
            i++;
            j--;
        }
        StringBuilder sb = new StringBuilder();
        for(int k=0; k<b.length; k++)
        {
            if(k != b.length-1)
            {
                sb.append(b[k] + " ");
            }
            else
            {
                sb.append(b[k]);
            }
        }
        String c = sb.toString();
        return c;
    }
}
