class Solution {
    static void reverse(int arr[], int i, int j)
    {
        while(i < j)
        {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
    public void rotate(int[] nums, int k) {
        k = k % nums.length;
        if(k < 0)
        {
            k = nums.length + k;
        }
            reverse(nums, 0, nums.length-k-1);
            reverse(nums, nums.length-k, nums.length-1);
            reverse(nums, 0, nums.length-1);
        for(int element: nums)
        {
            System.out.print(element + " ");
        }
    }
}
