
class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length, t = 0;
        for(int i = 0; i<n; i++)
        {
            nums[i] = nums[i] * nums[i];
        }
        for(int i = 0; i<n; i++)
        {
            for(int j=0; j<n-1; j++)
            {
                if(nums[j] > nums[j+1])
                {
                    t = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = t;
                }
            }
        }
        return nums;
    }
}
