package TwoD;

import java.util.*;
public class SumOfUpperBoundaryAndLowerBoundary {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int row = sc.nextInt();
        System.out.println("Enter the number of columns: ");
        int col = sc.nextInt();
        int arr[][] = new int[row][col];
        System.out.println("Enter the elements in the matrix: ");
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                arr[i][j] = sc.nextInt();
            }
        }
        System.out.println("Original Matrix");
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        int UpperBoundSum = 0;
        int LowerBoundSum = 0;
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                if(i == 0)
                {
                    UpperBoundSum += arr[i][j];
                }
                if(i == (col-1))
                {
                    LowerBoundSum += arr[i][j];
                }
            }
        }
        System.out.println("Upper Bound Sum : " + UpperBoundSum);
        System.out.println("Lower Bound Sum : " + LowerBoundSum);
        sc.close();
    }
}
